.filters
    width: 65%
    margin: 0 auto
    display: flex
    justify-content: space-between
    &__input
        width: 320px
        height: 38px
        background-color: white
        border: 2px solid grey
        border-radius: 8px
        display: flex
        align-items: center
        position: relative
        padding-left: 20px
    &__list
        position: absolute
        bottom: -280px
        left: 0
        font-family: "Montserrat"
        list-style: none
        background-color: white
        border: 2px solid grey
        color: black
        border-radius: 8px
        width: 100%
        &--disabled
            display: none
        &-item
            padding: 10px
            cursor: pointer
            &:hover
                background-color: #3178d470
        &-contry
            bottom: -202px
    &__text
        display: flex
        align-items: center
        width: 100%
        height: 100%
        cursor: pointer
        font-family: "Montserrat"
    &__icon
        position: absolute
        right: 10px
        top: 15%
        width: 24px
        cursor: pointer
        height: 24px
        &--rotated
            transform: rotateX(180deg)