// font-family: 'Montserrat', sans-serif
// font-family: 'Vidaloka', serif

.article
    padding: 44px
    background: rgba(176, 124, 94, 0.26)
    margin-bottom: 16px
    &__loading
        width: 100px
        height: 100px
    &__container
        min-height: 100vh
    &__title
        font-family: 'Vidaloka'
        font-style: normal
        font-weight: 400
        font-size: 32px
        line-height: 39px
        margin-bottom: 16px
    &__img
        width: 460px
    &__main
        display: flex
        justify-content: space-between
    &__info
        width: 600px
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 245px
    &__text
        font-family: 'Montserrat'
        font-weight: 400
        font-size: 16px
        line-height: 20px
        margin-bottom: 45px
    &__date
        font-family: "Monsterrat"
        font-weight: 400
        font-size: 16px
        line-height: 15px
    &__button
        text-transform: uppercase
        display: flex
        align-items: center
        font-family: "Montserrat"
        border: 0.5px solid #000000
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) 
        background: transparent
        padding: 0 8px
        cursor: pointer
        &-cont
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
        &-icon
            width: 24px
            height: 24px