.container
    width: 1200px
    margin: 0 auto

.app
    background: #e7e7e7
    padding-bottom: 40px
    min-height: 100vh
    &__inner
        padding-top: 40px
    &__list
        width: 60%
        margin: 0 auto
        display: flex
        justify-content: space-between
        list-style: none
        &-item
        &-link
            font-family: "Monsterrat"
            font-size: 34px
            cursor: pointer
            padding-bottom: 5px
            &--active
                border-bottom: 3px solid #000
    &__nav
        margin-bottom: 40px
