.pagination
    width: 436px
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 14px
    background: #F7F9FF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)
    border-radius: 26px
    &__list
        display: flex
        list-style: none
        font-family: "Montserrat"
        width: 80%
        justify-content: space-between
        &-item
            width: 28px
            height: 28px
            display: flex
            align-items: center
            justify-content: center
            cursor: pointer
            &--active
                background: #8798D5
                border-radius: 100%
    &__button
        background: transparent
        border: none
        cursor: pointer
        &-icon
            width: 16px
            height: 16px
            &--left
                transform: rotateY(180deg)