.search
    width: fit-content
    margin: 0 auto
    position: relative
    &__input
        width: 500px
        padding: 15px 30px
    &__img
        position: absolute
        width: 24px
        height: 24px
        left: 5px
        top: 22%
    &__button
        position: absolute
        right: 0
        height: 100%
        padding: 0 10px
        border: none
        background-color: #2f75de
        color: white
        cursor: pointer
